
<html>
<head>
  <link rel="alternate" type="application/rss+xml"  title="RSS Feed for fabiensanglard.net" href="/rss.xml" />
  <style type="text/css">

    * {
       font-size: 16px;
    }

    html {
      font-family: monospace;
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #F5F5F0;
  	} 
    


  	a {
      color: black;
      font-weight: bold;
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    pre {
      font-family: monospace; 
      background-color: white; 
      border: 1px solid Black; 
      padding-left: 2%;
      padding-top: 1ch;
      padding-bottom: 1ch;
      overflow: scroll;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }   
    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  code {
    /*font-size: 110%;*/
    font-weight: bold;
    background-color: #e1e1e1;
    border-radius: 0.5ch;
    padding-left: 0.3ch;
    padding-right: 0.3ch;
  }

  </style>
  <title>complexity<font color="purple">.off</font></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
  <body><br><center>
    <div style="display: inline-block; vertical-align:middle;">
<a href="/" style="text-decoration: none;"><b>complexity<font color="purple">.off</font></b><br>
</a><hr/><div style="text-align: justify;display: inline-block; width: 100%;"></div></div>
</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
</div>
<div class='heading'>complexity<font color="purple">.off</font></div><hr/>
<p>
This is my personal blog about maths and programming</p>

<div class='heading'>Articles</div><hr/>
<p style="text-align: left;margin-bottom: 1ch;">
	
27/05/2022: <a href="bloginstr/index.html">How i wrote this blog?</a><br>		
27/05/2022: <a href="test/index.html">test text</a><br>

 <hr>
 <center>*
